<html>
  <head>
    <title>Time</title>

    <script type="text/javascript" src="/sluice/javascript/vendor/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/sluice/javascript/vendor/jquery-ui-1.8.16.min.js"></script>
    <script type="text/javascript" src="/sluice/javascript/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/sluice/javascript/vendor/underscore.js"></script>

    <style>
      #time {
        text-shadow:
            0px 0px 10px rgba(0, 0, 0, 1),
            0px 0px 15px rgba(0, 0, 0, 1),
            0px 0px 25px rgba(0, 0, 0, 1); /*specified twice to make it stronger*/
        color: #000;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-weight: bold;
        font-family: "Arial", "FreeSans", "sans-serif";
        font-size: 2.5em;
        margin-left: 2.5em;
    }
    </style>

    <script src="/plasma/.cj.min.js" type="text/javascript" ></script><script src="/plasma/plasma.core.min.js" type="text/javascript" ></script>

    <script type='text/javascript'>
        $( document ).ready(function() {
            const slc_s = 'sluice';
            const prs_s = 'prot-spec v1.0';
            const req_s = 'request';
            const rmf_s = 'remove-all-fluoro'
            const zom_s = 'zoom';
            const flist_s = 'fluoroscopes';

            function formatDate(date) {
              var hours = date.getHours();
              var minutes = date.getMinutes();
              var seconds = date.getSeconds();
              //var ampm = hours >= 12 ? 'pm' : 'am';
              //hours = hours % 12;
              hours = hours ? hours : 12; // the hour '0' should be '12'
              minutes = minutes < 10 ? '0'+minutes : minutes;
              seconds = seconds < 10 ? '0'+seconds : seconds;
              var strTime = hours + ':' + minutes + ':' + seconds;
              return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + " " + strTime;
            }

            // Keep us up to date on the center of things.
            var center_lat = undefined, center_lon = undefined;
            Plasma.Hose('sluice-to-heart')
                .Match([slc_s, prs_s, 'psa', 'heartbeat'])
                .Await(function(p) {
                    var ing = p.ingests;
                    var ct = ing.time.current;
                    var dd = new Date(ct*1000);
                    var pd = formatDate(dd);
                    $('#time').html(pd);
                });
        });


    </script>

  </head>
  <body>

    <div id="time"></div>

  </body>
</html>

